# Server
server.port = 5000

#Product api configuration
product-api-config.url = http://localhost:3001
product-api-config.endpoint_product = /product/{id}
product-api-config.endpoint_productSimilarIds = /product/{id}/similarids
product-api-config.request_timeout_in_seconds = 3
