# Server
server.port = 5000

#Product api configuration
product-api.url = http://localhost:3001
product-api.endpoint_product = /product/{id}
product-api.endpoint_productSimilarIds = /product/{id}/similarids
product-api.request_timeout_in_seconds = 3
